/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/ioanajercan/CLionProjects/Assignment5
-- The C compiler identification is AppleClang 10.0.1.10010046
-- The CXX compiler identification is AppleClang 10.0.1.10010046
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
CMake Error at CMakeLists.txt:5 (include):
  include could not find load file:

    CodeCoverage


CMake Error at CMakeLists.txt:6 (APPEND_COVERAGE_COMPILER_FLAGS):
  Unknown CMake command "APPEND_COVERAGE_COMPILER_FLAGS".


-- Configuring incomplete, errors occurred!
See also "/Users/ioanajercan/CLionProjects/Assignment5/make/CMakeFiles/CMakeOutput.log".
